spring.datasource.url=jdbc:mysql://106.13.73.110:3306/mp
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=mapper/*.xml
#mybatis.type-aliases-package=com.bdqn.springboot.entity
logging.level.com.bdqn.springboot.dao=debug
spring.redis.host=106.13.73.110